<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AFFIDAVIT</title>
  <style>
  @media print {
    @page {
      size: A4;
      margin: 12mm;
    }
    body {
      margin: 0;
    }
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 12mm;
    line-height: 1.3; /* Tighter spacing */
    background-color: white;
    font-size: 14px; /* Slightly smaller font */
  }

  .container {
    max-width: 180mm;
    margin: 0 auto;
  }

  h2 {
    text-align: center;
    text-decoration: underline;
    margin: 0 0 6px;
    font-size: 15px;
  }

  .form-section {
    margin-bottom: 8px;
  }

  input[type="text"] {
    border: none;
    border-bottom: 1px solid black;
    padding: 2px 3px;
    outline: none;
    font-size: 11px;
  }

  textarea {
    border: none;
    border-bottom: 1px solid black;
    height: 50px;
    width: 100%;
    padding: 3px;
    resize: vertical;
    font-size: 11px;
  }

  .declaration, .signature-section, .note {
    margin-top: 12px;
  }

  p {
    margin: 3px 0;
  }

  u {
    text-underline-offset: 1.5px;
  }

  </style>
</head>
<body>
  <div class="container">
    <h2>AFFIDAVIT</h2>
    <p><b><u>For obtaining Passport and consular services (Other than changing photo to match <br>change in appearance).</u></b></p>
    <p><b><u>(Strike off matter i.e. not applicable and append your initials against it).</u></b></p>

    <div class="form-section">
      <p>I solemnly and sincerely declare that:</p>

      <p style="margin-left: 20px;">(a) My personal particulars are:</p>
      <p style="margin-left: 40px;">Name: <input type="text" style="width: 83%;"></p>
      <p style="margin-left: 40px;">Father’s Name: <input type="text" style="width: 74%;"></p>
      <p style="margin-left: 40px;">Mother’s Name: <input type="text" style="width: 74%;"></p>
      <p style="margin-left: 40px;">Date of Birth: <input type="text" style="width: 77%;"></p>

      <p style="margin-left: 40px;">Address in UK:</p>
      <p style="margin-left: 40px;"><input type="text" style="width: 90%;"></p>
      <p style="margin-left: 40px;"><input type="text" style="width: 90%;"></p>
      <p style="margin-left: 40px;"><input type="text" style="width: 90%;"></p>

      <p style="margin-left: 40px;">Address in India:</p>
      <p style="margin-left: 40px;"><input type="text" style="width: 90%;"></p>
      <p style="margin-left: 40px;"><input type="text" style="width: 90%;"></p>
      <p style="margin-left: 40px;"><input type="text" style="width: 90%;"></p>

      <p style="margin-left: 40px;">Telephone Number: <input type="text" style="width: 29%;">
        Email ID: <input type="text" style="width: 29%;"></p>
    </div>

    <div class="form-section">
      <p style="margin-left: 20px;">(b) I have neither acquired nor applied for any other nationality and nor do I hold any other travel<br> document of any description.</p>
      <p style="margin-left: 20px;">(c) I continue to remain a citizen of India from the date of my &nbsp;arrival in this &nbsp;country till this date.</p>
      <p style="margin-left: 20px;">(d) I have / have not applied for asylum in U.K.</p>
      <p style="margin-left: 20px;">(e) My current landing rights (visa/ILR) are not based on my &nbsp;application for political &nbsp;asylum in<br> U.K.</p>
      <p style="margin-left: 20px;">(f) I have entered &nbsp; illegally / entered legally into UK. &nbsp; I’m mentioning the circumstances of my <br>illegal entry into UK overleaf.</p>
      <p style="margin-left: 20px;">(g) I’m &nbsp;recanting from any earlier&nbsp; position of wishing to &nbsp;sever links with India and I solemnly <br>express my commitment to sovereignty and territorial integrity of India.</p>
      <p style="margin-left: 20px;">(h) I further declare that my previous Passport No. 
        <input type="text" style="width: 90px;"> dated: 
        <input type="text" style="width: 90px;"> <br>was issued at 
        <input type="text" style="width: 100px;"> on 
        <input type="text" style="width: 100px;"> has been lost/ damaged.
      </p>
    </div>

    <div class="declaration">
      <p>I make this solemn declaration conscientiously believing the same to be true and by virtue of the <br>provisions of the Statutory Declaration Act 1835.</p>
    </div>

    <div class="signature-section">
      <p><input type="text" style="width: 280px;"><br>(Signature of Applicant)</p>
      <p>Declared at <input type="text" style="width: 180px;"> on this day <input type="text" style="width: 180px;">.</p>
    </div>

    <div class="note">
      <p>Signature and designation of the officer (along with seal) before whom the affidavit is made</p>
      <p><strong><u>Note: This affidavit can be notarised at the Consulate at a cost of £10. It can also be notarised <br>from a public notary.</u></strong></p>
    </div>
  </div>
</body>
</html>
